<!--pages/buyin/buyin.wxml-->
<view class="container">
<view class="money">
 <view class="">
  <image src="/images/icon/add.png" bindtap="addpage"></image>
   添加
  </view>
  <view class="">
  <image src="/images/icon/money.png"></image>
   <text class="">零钱</text>
    <text class="">￥{{price}}</text>
  </view>
  <view class="">
  <image src="/images/icon/addpay.png" bindtap="apply" data-id="{{price}}"></image>
   提现
  </view>
</view>
  <view class="content">
    <view class="contentbox" wx:for="{{goodall}}" wx:key="index">
      <view class="c-title">
        单号：{{item.out_trade_no}}
      </view>
      <view class="c-body">
        商品：{{item.body}}
      </view>
       <view class="c-body">
        购买者：{{item.username}}
      </view>
      <view class="c-price">
        <view class="">
          <text class="" style="color:red;font-size:12px">￥</text>
          <text class="" style="color:red">{{item.total_fee/100}}</text>
        </view>
        <view class="">
          <text style="color:#ccc;font-size:12px">下单时间：{{item.timetext}}</text>
        </view>

      </view>
      <view class="btn">
        <view class="delbtn" bindtap="detailtap" data-id="{{item.good_id}}">查看商品</view>
        <view class="upbtn" wx:if="{{item.pay_state==1}}">已支付</view>
        <view class="paybtn" wx:else>立即支付</view>

      </view>
    </view>
  </view>
</view>